# Individual audio file volume
# configuration

# Values go from 0 to 100. 100
# on a sound effect file will
# mean it plays at whatever
# your SFXVOLUME is set to, same
# with music files and MUSICVOLUME.

# This is mainly intended as a
# way to balance different tracks
# and effects compared to each
# other when supplying custom audio
# files.

track0  100
track1  100
track2  90
track3  85

g3/track0 90
g3/track1 90
g3/track2 90
g3/track3 90
g3/track4 90
g3/track5 90

ready       100
go          100
# piece defaults: 70
piece0      50
piece1      50
piece2      50
piece3      50
piece4      50
piece5      50
piece6      50
lineclear   100
dropfield   100
lock        100
newsection  50
land        100
prerotate   90
menu_choose 90
medal       60
gradeup		50

